<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pdf</class>
 <widget class="QDialog" name="Pdf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="pdf">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>711</width>
     <height>581</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>380</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/boutons/Bottons/Retour.png</normaloff>:/boutons/Bottons/Retour.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pdf">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>250</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimer</string>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/boutons/Bottons/Pdf.png</normaloff>:/boutons/Bottons/Pdf.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
