<RCC>
    <qresource prefix="/boutons">
        <file>Bottons/Afficher.png</file>
        <file>Bottons/Annuler.png</file>
        <file>Bottons/Enregistrer.png</file>
        <file>Bottons/Modifier.png</file>
        <file>Bottons/Pdf.png</file>
        <file>Bottons/Rechercher.png</file>
        <file>Bottons/Recommendation.png</file>
        <file>Bottons/Retour.png</file>
        <file>Bottons/Statistiques.png</file>
        <file>Bottons/Supprimer.png</file>
        <file>Bottons/Add.png</file>
        <file>Bottons/Home.png</file>
        <file>Bottons/Hotel.png</file>
        <file>Bottons/Star.png</file>
    </qresource>
    <qresource prefix="/Backg">
        <file>Background/Backg.jpg</file>
        <file>Background/Backg1.jpg</file>
    </qresource>
    <qresource prefix="/Logo">
        <file>Logo/Logo.png</file>
        <file>Logo/Logo1.png</file>
        <file>Logo/Logo2.png</file>
        <file>Logo/SmartyXdev.png</file>
    </qresource>
    <qresource prefix="/translate">
        <file>english.qm</file>
        <file>spanish.qm</file>
        <file>chinese.qm</file>
        <file>arabic.qm</file>
    </qresource>
</RCC>
