<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stats_hotel</class>
 <widget class="QDialog" name="stats_hotel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>450</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Franklin Gothic Demi Cond&quot;;
background-color: rgb(85, 170, 255);
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
   <property name="icon">
    <iconset resource="Ressources.qrc">
     <normaloff>:/Boutons/Bottons/Retour.png</normaloff>:/Boutons/Bottons/Retour.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="stat">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>751</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="stat_2">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>70</y>
     <width>301</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_backg_16">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(125, 249, 255, 255), stop:1 rgba(20, 52, 164, 255));
color:rgb(243, 252, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_backg_16</zorder>
  <zorder>pushButton_9</zorder>
  <zorder>stat</zorder>
  <zorder>stat_2</zorder>
 </widget>
 <resources>
  <include location="Ressources.qrc"/>
 </resources>
 <connections/>
</ui>
